# TaxCalculator

./: .gitignore  README.md  TaxCalculator.sln
TaxCalculator.API/: Dockerfile  Program.cs  TaxCalculator.API.csproj  appsettings.Development.json
TaxCalculator.API/Controllers/: AuthorizationController.cs  TaxRegulationController.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Domain/: Commands.cs  TaxCalculator.Domain.csproj  TaxRate.cs  TaxRegulation.cs  Views.cs
TaxCalculator.Domain/CommandHandlers/: CalculateTaxCommandHandler.cs  CreateTaxRegulationCommandHandler.cs  DeleteTaxRegulationCommandHandler.cs  UpdateTaxRegulationCommandHandler.cs
TaxCalculator.Domain/Contracts/: ITaxRegulationQueries.cs  ITaxRegulationRepository.cs  IUnitOfWork.cs
TaxCalculator.Domain/Validation/: DomainExtensions.cs  PurchaseValidator.cs  TaxRegulationValidator.cs
TaxCalculator.Storage/: DependencyInjectionExtensions.cs  TaxCalculator.Storage.csproj  TaxRegulationContext.cs  TaxRegulationRepository.cs  UnitOfWork.cs
TaxCalculator.Storage/Exceptions/: EntityNotFoundException.cs
TaxCalculator.Testing/: TaxCalculator.Testing.csproj  TaxCalculatorTest.cs
